<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ijA-eU-nVG">
                                <rect key="frame" x="8" y="375.33333333333331" width="377" height="101.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which animal are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJI-CS-Via">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="42"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9b-m0-CK0">
                                        <rect key="frame" x="0.0" y="67" width="377" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="eP1-GU-bMr" kind="show" id="8OU-Vw-jZs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWr-Tu-1Sp">
                                <rect key="frame" x="328" y="770" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbD-dR-ku7">
                                <rect key="frame" x="20" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0J-b8-lBS">
                                <rect key="frame" x="20" y="770" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBH-G6-954">
                                <rect key="frame" x="328" y="59" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ijA-eU-nVG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="3pq-pH-gJ3"/>
                            <constraint firstItem="ijA-eU-nVG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HpN-9A-4Fp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yWr-Tu-1Sp" secondAttribute="trailing" constant="20" id="IKN-6m-rWw"/>
                            <constraint firstItem="K0J-b8-lBS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mc2-jC-0kc"/>
                            <constraint firstItem="yWr-Tu-1Sp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QrH-Jf-5EN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vBH-G6-954" secondAttribute="trailing" constant="20" id="SOa-2j-yDd"/>
                            <constraint firstItem="cbD-dR-ku7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bK8-Fv-SBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ijA-eU-nVG" secondAttribute="trailing" constant="8" id="eEQ-wt-Zj7"/>
                            <constraint firstItem="cbD-dR-ku7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eYH-Z2-7XG"/>
                            <constraint firstItem="K0J-b8-lBS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hca-bv-Fqa"/>
                            <constraint firstItem="vBH-G6-954" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qvO-pw-cwa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.198473282442748" y="3.5211267605633805"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="inh-0O-0v1">
            <objects>
                <viewController id="pko-fx-pXA" customClass="QuestionViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6G-CI-9Rt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zNa-OC-ARK">
                                <rect key="frame" x="20" y="322.33333333333331" width="353" height="197.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnO-Qp-bly">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="pko-fx-pXA" eventType="touchUpInside" id="rfT-ol-Hbw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="872-bA-Tuq">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="pko-fx-pXA" eventType="touchUpInside" id="vmB-pU-5HO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRK-NJ-J0q">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="pko-fx-pXA" eventType="touchUpInside" id="2A5-DR-s01"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28u-cM-Rol">
                                        <rect key="frame" x="0.0" y="163" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="pko-fx-pXA" eventType="touchUpInside" id="MAH-8T-vTi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z5G-GB-d4D">
                                <rect key="frame" x="20" y="302" width="353" height="238.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="S5a-Dc-fkb">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evm-rf-4dw">
                                                <rect key="frame" x="0.0" y="0.0" width="292" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-en-MLT">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="g4r-31-fc7">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z51-gX-iTQ">
                                                <rect key="frame" x="0.0" y="0.0" width="292" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pry-Dm-FdI">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3no-aw-pRX">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zg-O4-8r0">
                                                <rect key="frame" x="0.0" y="0.0" width="292" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bhW-SS-Ft6">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8bY-0c-tJR">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44C-EY-PBv">
                                                <rect key="frame" x="0.0" y="0.0" width="292" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="phF-UX-H12">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3da-ho-vnO">
                                        <rect key="frame" x="0.0" y="204" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="pko-fx-pXA" eventType="touchUpInside" id="hga-tK-OzB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TiM-vy-Kr7">
                                <rect key="frame" x="20" y="358.66666666666669" width="353" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DxE-j5-CFI">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qd2-S3-Hyv">
                                        <rect key="frame" x="0.0" y="50" width="353" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXs-Kx-ZyW">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBK-VZ-fOJ">
                                                <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr6-Ez-50G">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="pko-fx-pXA" eventType="touchUpInside" id="MFs-KS-E0T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwc-0D-ufA">
                                <rect key="frame" x="20" y="76" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n5m-Mb-h3a">
                                <rect key="frame" x="20" y="818" width="353" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gT2-Pp-3Yy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gT2-Pp-3Yy" firstAttribute="trailing" secondItem="zNa-OC-ARK" secondAttribute="trailing" constant="20" id="0h9-GV-fkY"/>
                            <constraint firstItem="gT2-Pp-3Yy" firstAttribute="trailing" secondItem="Z5G-GB-d4D" secondAttribute="trailing" constant="20" id="6hB-g9-tIk"/>
                            <constraint firstItem="zNa-OC-ARK" firstAttribute="centerY" secondItem="Z6G-CI-9Rt" secondAttribute="centerY" id="71F-sl-NKU"/>
                            <constraint firstItem="Z5G-GB-d4D" firstAttribute="centerY" secondItem="Z6G-CI-9Rt" secondAttribute="centerY" id="DjX-By-hS8"/>
                            <constraint firstItem="Zwc-0D-ufA" firstAttribute="leading" secondItem="gT2-Pp-3Yy" secondAttribute="leading" constant="20" id="Ecx-0F-Uy6"/>
                            <constraint firstItem="TiM-vy-Kr7" firstAttribute="centerY" secondItem="Z6G-CI-9Rt" secondAttribute="centerY" id="FaW-kp-ftV"/>
                            <constraint firstItem="gT2-Pp-3Yy" firstAttribute="trailing" secondItem="TiM-vy-Kr7" secondAttribute="trailing" constant="20" id="KBt-5X-cc3"/>
                            <constraint firstItem="Zwc-0D-ufA" firstAttribute="top" secondItem="gT2-Pp-3Yy" secondAttribute="top" constant="20" id="NNx-F6-I6F"/>
                            <constraint firstItem="n5m-Mb-h3a" firstAttribute="leading" secondItem="gT2-Pp-3Yy" secondAttribute="leading" constant="20" id="RVm-N7-oYd"/>
                            <constraint firstItem="Z5G-GB-d4D" firstAttribute="leading" secondItem="gT2-Pp-3Yy" secondAttribute="leading" constant="20" id="eTo-gd-gLx"/>
                            <constraint firstItem="zNa-OC-ARK" firstAttribute="leading" secondItem="gT2-Pp-3Yy" secondAttribute="leading" constant="20" id="fsj-et-lPk"/>
                            <constraint firstItem="gT2-Pp-3Yy" firstAttribute="trailing" secondItem="n5m-Mb-h3a" secondAttribute="trailing" constant="20" id="iha-6s-cYU"/>
                            <constraint firstItem="TiM-vy-Kr7" firstAttribute="leading" secondItem="gT2-Pp-3Yy" secondAttribute="leading" constant="20" id="nHf-x6-wYp"/>
                            <constraint firstItem="gT2-Pp-3Yy" firstAttribute="trailing" secondItem="Zwc-0D-ufA" secondAttribute="trailing" constant="20" id="oDX-cQ-l07"/>
                            <constraint firstItem="gT2-Pp-3Yy" firstAttribute="bottom" secondItem="n5m-Mb-h3a" secondAttribute="bottom" constant="20" id="wLb-B5-g5b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dwh-OG-Wfb"/>
                    <connections>
                        <outlet property="multiLabel1" destination="evm-rf-4dw" id="72Y-T8-Jh9"/>
                        <outlet property="multiLabel2" destination="Z51-gX-iTQ" id="Yje-fy-jxQ"/>
                        <outlet property="multiLabel3" destination="9zg-O4-8r0" id="Uvr-bs-rVy"/>
                        <outlet property="multiLabel4" destination="44C-EY-PBv" id="dEo-PS-lVk"/>
                        <outlet property="multiSwitch1" destination="6bf-en-MLT" id="uTq-Lc-Vvn"/>
                        <outlet property="multiSwitch2" destination="Pry-Dm-FdI" id="1J6-ec-sIJ"/>
                        <outlet property="multiSwitch3" destination="bhW-SS-Ft6" id="eip-uD-mgp"/>
                        <outlet property="multiSwitch4" destination="phF-UX-H12" id="SIz-E9-u67"/>
                        <outlet property="multipleStackView" destination="Z5G-GB-d4D" id="ATZ-Yw-SY0"/>
                        <outlet property="questionLabel" destination="Zwc-0D-ufA" id="QMb-gg-zUb"/>
                        <outlet property="questionProgressView" destination="n5m-Mb-h3a" id="831-dy-UIr"/>
                        <outlet property="rangedLabel1" destination="fXs-Kx-ZyW" id="wJe-gs-NfY"/>
                        <outlet property="rangedLabel2" destination="PBK-VZ-fOJ" id="ItQ-8F-JHt"/>
                        <outlet property="rangedSlider" destination="DxE-j5-CFI" id="7pO-3M-Pcf"/>
                        <outlet property="rangedStackView" destination="TiM-vy-Kr7" id="rrr-H5-q2M"/>
                        <outlet property="singleButton1" destination="bnO-Qp-bly" id="3Uf-cS-Ysv"/>
                        <outlet property="singleButton2" destination="872-bA-Tuq" id="dZJ-g9-iUe"/>
                        <outlet property="singleButton3" destination="nRK-NJ-J0q" id="mye-vm-BIA"/>
                        <outlet property="singleButton4" destination="28u-cM-Rol" id="Bfs-fH-dcM"/>
                        <outlet property="singleStackView" destination="zNa-OC-ARK" id="BfM-PC-vC5"/>
                        <segue destination="twP-La-ZOr" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="PH6-7C-Cny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui8-6e-Bdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.5419847328244" y="3.5211267605633805"/>
        </scene>
        <!--Results-->
        <scene sceneID="kQ2-ff-Moz">
            <objects>
                <viewController title="Results" id="twP-La-ZOr" customClass="ResultsViewController" customModule="Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADL-ER-VYa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R06-7d-sGQ">
                                <rect key="frame" x="20" y="381" width="353" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTd-2n-ERA">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efR-0S-j46">
                                        <rect key="frame" x="0.0" y="60.000000000000007" width="353" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mjd-Jx-HeZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mjd-Jx-HeZ" firstAttribute="trailing" secondItem="R06-7d-sGQ" secondAttribute="trailing" constant="20" id="GsW-4M-k4B"/>
                            <constraint firstItem="R06-7d-sGQ" firstAttribute="leading" secondItem="Mjd-Jx-HeZ" secondAttribute="leading" constant="20" id="IXT-gy-SdK"/>
                            <constraint firstItem="R06-7d-sGQ" firstAttribute="centerY" secondItem="ADL-ER-VYa" secondAttribute="centerY" id="gjX-Gf-gOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="glQ-uo-1ec">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XQL-Y7-p9u">
                            <connections>
                                <segue destination="FOj-sx-8fR" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="dsR-GC-0GS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="LTd-2n-ERA" id="yhR-lH-Fqd"/>
                        <outlet property="resultDefinitionLabel" destination="efR-0S-j46" id="6HZ-wK-6qO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQ0-Pw-aF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FOj-sx-8fR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2266.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vb7-wE-4mX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eP1-GU-bMr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NpV-p6-ILk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAO-WW-qfq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pko-fx-pXA" kind="relationship" relationship="rootViewController" id="pbO-Ic-G5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv5-fL-Tm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.82442748091603" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
